

FC:\projects\sif_financeiro\SIF.WPF.Styles\Assets\Converters.xaml;;
FC:\projects\sif_financeiro\SIF.WPF.Styles\Assets\DatePicker.xaml;;
FC:\projects\sif_financeiro\SIF.WPF.Styles\Assets\ModernProgressRing.xaml;;
FC:\projects\sif_financeiro\SIF.WPF.Styles\Assets\ModernWindowEx.xaml;;
FC:\projects\sif_financeiro\SIF.WPF.Styles\Assets\Slider.xaml;;
FC:\projects\sif_financeiro\SIF.WPF.Styles\Assets\ProgressBar.xaml;;
FC:\projects\sif_financeiro\SIF.WPF.Styles\Themes\ModernProgressRing.xaml;;
FC:\projects\sif_financeiro\SIF.WPF.Styles\Themes\BBCodeBlock.xaml;;
FC:\projects\sif_financeiro\SIF.WPF.Styles\Themes\ModernDialog.xaml;;
FC:\projects\sif_financeiro\SIF.WPF.Styles\Themes\ModernTab.xaml;;
FC:\projects\sif_financeiro\SIF.WPF.Styles\Themes\ModernButton.xaml;;
FC:\projects\sif_financeiro\SIF.WPF.Styles\Themes\TransitioningContentControl.xaml;;
FC:\projects\sif_financeiro\SIF.WPF.Styles\Themes\ModernFrame.xaml;;
FC:\projects\sif_financeiro\SIF.WPF.Styles\Themes\ModernMenu.xaml;;
FC:\projects\sif_financeiro\SIF.WPF.Styles\Themes\ModernWindow.xaml;;
FC:\projects\sif_financeiro\SIF.WPF.Styles\Themes\Generic.xaml;;

