G:\OneDrive\Programação\SIF\SIF.WPF.Styles\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FG:\OneDrive\Programação\SIF\SIF.WPF.Styles\Assets\Converters.xaml;;
FG:\OneDrive\Programação\SIF\SIF.WPF.Styles\Assets\DatePicker.xaml;;
FG:\OneDrive\Programação\SIF\SIF.WPF.Styles\Assets\ModernProgressRing.xaml;;
FG:\OneDrive\Programação\SIF\SIF.WPF.Styles\Assets\ModernWindowEx.xaml;;
FG:\OneDrive\Programação\SIF\SIF.WPF.Styles\Assets\Slider.xaml;;
FG:\OneDrive\Programação\SIF\SIF.WPF.Styles\Assets\ProgressBar.xaml;;
FG:\OneDrive\Programação\SIF\SIF.WPF.Styles\Themes\ModernProgressRing.xaml;;
FG:\OneDrive\Programação\SIF\SIF.WPF.Styles\Themes\BBCodeBlock.xaml;;
FG:\OneDrive\Programação\SIF\SIF.WPF.Styles\Themes\ModernDialog.xaml;;
FG:\OneDrive\Programação\SIF\SIF.WPF.Styles\Themes\ModernTab.xaml;;
FG:\OneDrive\Programação\SIF\SIF.WPF.Styles\Themes\ModernButton.xaml;;
FG:\OneDrive\Programação\SIF\SIF.WPF.Styles\Themes\TransitioningContentControl.xaml;;
FG:\OneDrive\Programação\SIF\SIF.WPF.Styles\Themes\ModernFrame.xaml;;
FG:\OneDrive\Programação\SIF\SIF.WPF.Styles\Themes\ModernMenu.xaml;;
FG:\OneDrive\Programação\SIF\SIF.WPF.Styles\Themes\ModernWindow.xaml;;
FG:\OneDrive\Programação\SIF\SIF.WPF.Styles\Themes\Generic.xaml;;

