<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SIF.Aplicacao.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Cor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF00ABA9</Value>
    </Setting>
    <Setting Name="Fonte" Type="System.String" Scope="User">
      <Value Profile="(Default)">large</Value>
    </Setting>
    <Setting Name="CaminhoBackup" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PathRestoreAoLogar" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PathFileRestore" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RestoreAoLogar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RestoreFileRecente" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DataFileRestore" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>