<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="SIFAplicacao.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <connectionStrings>
    <add name="BDSCPEntities" connectionString="metadata=res://*/EntityModel.BDSCP.csdl|res://*/EntityModel.BDSCP.ssdl|res://*/EntityModel.BDSCP.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.;initial catalog=BDSCP;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
  </entityFramework>
  <userSettings>
    <SIFAplicacao.Properties.Settings>
      <setting name="Cor" serializeAs="String">
        <value>#FF00ABA9</value>
      </setting>
      <setting name="Fonte" serializeAs="String">
        <value>large</value>
      </setting>
      <setting name="CaminhoBackup" serializeAs="String">
        <value />
      </setting>
      <setting name="PathRestoreAoLogar" serializeAs="String">
        <value />
      </setting>
      <setting name="PathFileRestore" serializeAs="String">
        <value />
      </setting>
      <setting name="RestoreAoLogar" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="RestoreFileRecente" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="DataFileRestore" serializeAs="String">
        <value />
      </setting>
    </SIFAplicacao.Properties.Settings>
  </userSettings>
</configuration>